buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:4.1.+"
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'

version = mod_version
group = modGroup
archivesBaseName = modBaseName

sourceCompatibility = targetCompatibility = "1.8"

sourceSets {
    main {
        output.resourcesDir = file('build/combined')
        java.outputDir = file('build/combined')
    }
}

dependencies {
    minecraft("net.minecraftforge:forge:1.12.2-14.23.5.2855")
    compile("com.github.tth05:morerefinedstorage:v2.2.10") {
        transitive = false
    }
}

minecraft {
    mappings(channel: "stable", version: "39-1.12")

    runs {
        client = {
            properties("forge.logging.console.level": "debug")
            properties("forge.logging.markers": "SCAN,REGISTRIES,REGISTRYDUMP")

            singleInstance(true)
            workingDirectory(project.file("run"))
        }

        server = {
            properties("forge.logging.console.level": "debug")
            properties("forge.logging.markers": "SCAN,REGISTRIES,REGISTRYDUMP")
            singleInstance(true)
            workingDirectory(project.file("run"))
        }

    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version

    // replace stuff in mcmod.info, nothing else
    from (sourceSets.main.resources.srcDirs) {
        include("mcmod.info")
        expand("version": version)
    }
}